*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 65.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.5; }

.container {
  display: grid;
  grid-template-rows: minmax(90vh, min-content) min-content minmax(min-content, 40vw) repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s; }
  .modal__header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5; }
  .modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem; }
    .modal__form label {
      font-size: 1.7rem;
      font-weight: 500; }
    .modal__form input {
      font-size: 1.7rem;
      padding: 1rem 1.5rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem; }
    .modal__form button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem; }

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none; }

.hidden {
  visibility: hidden;
  opacity: 0; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s; }

.heading {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }
  .heading-1 {
    font-size: 4.5rem;
    color: #f9f7f6;
    line-height: 1;
    font-family: sans-serif; }
  .heading-2 {
    font-size: 4rem;
    font-style: italic; }
    .heading-2--light {
      color: #f9f7f6; }
    .heading-2--dark {
      color: #54483A; }
  .heading-3 {
    font-size: 1.6rem;
    color: #c69963;
    text-transform: uppercase; }
  .heading-4 {
    grid-area: head;
    font-size: 1.9rem; }
    .heading-4--light {
      color: #f9f7f6; }
    .heading-4--dark {
      color: #54483A; }

.btn {
  background-color: #c69963;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 6rem 1.8rem 3rem;
  cursor: pointer;
  color: white;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
  cursor: pointer; }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }

.header {
  background-color: #B28451;
  grid-column: full-start/ col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 4rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center; }
  .header__logo {
    width: 6rem;
    height: 6rem;
    background-color: #f9f7f6;
    border-radius: 50%;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start;
    position: relative;
    overflow: hidden; }
    .header__btn--invisible {
      position: absolute;
      left: 35%;
      top: -100%;
      padding: 2rem 0;
      transition: all 0.4s; }
    .header__btn:hover .header__btn--visible {
      transform: translateY(300%); }
    .header__btn:hover .header__btn--invisible {
      top: 0; }
    .header__btn:active {
      transform: translateY(4px); }
  .header__seeon-text {
    font-size: 1.4rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center; }
    .header__seeon-text::before, .header__seeon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seeon-logos {
    display: flex;
    justify-content: space-around; }
    .header__seeon-logos img {
      height: 2.5rem;
      filter: brightness(70%); }

.managers {
  background-color: #101d2c;
  grid-column: col-start 7/ full-end;
  display: grid;
  grid-template-rows: repeat(4, max-content);
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 16rem; }
  .managers__card {
    display: flex;
    align-items: center; }
  .managers__name {
    font-size: 2rem;
    font-weight: 700;
    color: #f9f7f6; }
  .managers__position {
    font-size: 1.3rem;
    font-weight: 400;
    color: #aaa; }
  .managers__img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-right: 2rem; }

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-areas: "icon head" "icon body";
  grid-gap: 1rem; }
  .feature__icon {
    grid-area: icon;
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem; }
  .feature__text {
    grid-area: body;
    font-size: 1.7rem; }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }

.story__img--1 {
  width: 100%;
  height: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  z-index: 1; }

.story__img--2 {
  width: 110%;
  height: 110%;
  z-index: 10;
  grid-column: 4/7;
  grid-row: 4/6; }

.story__img--3 {
  width: 100%;
  grid-row: 1/-1;
  grid-column: 1/-1;
  height: 100%;
  opacity: 0.4; }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/ full-end;
  grid-row: 3/4;
  padding: 6rem 12rem;
  display: grid;
  align-content: center;
  justify-content: start; }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  position: relative;
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem; }
  .home__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 1; }
  .home__like {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: #c69963;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end; }
  .home__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 3;
    align-self: end;
    justify-self: center;
    width: 80%;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%); }
  .home__location, .home__rooms, .home__area, .home__price {
    font-family: sans-serif;
    font-size: 1.5rem;
    display: flex;
    padding: 2rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      margin-right: 1rem;
      fill: #c69963;
      height: 2rem;
      width: 2rem; }

.home__btn {
  grid-column: 1/-1;
  font-weight: 500; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1/3;
    grid-column: 1/3; }
  .gallery__item--2 {
    grid-row: 1/4;
    grid-column: 3/6; }
  .gallery__item--3 {
    grid-row: 1/3;
    grid-column: 6/7; }
  .gallery__item--4 {
    grid-row: 1/3;
    grid-column: 7/9; }
  .gallery__item--5 {
    grid-row: 3/6;
    grid-column: 1/3; }
  .gallery__item--6 {
    grid-row: 4/6;
    grid-column: 3/5; }
  .gallery__item--7 {
    grid-row: 4/5;
    grid-column: 5/6; }
  .gallery__item--8 {
    grid-row: 3/5;
    grid-column: 6/8; }
  .gallery__item--9 {
    grid-row: 3/6;
    grid-column: 8/9; }
  .gallery__item--10 {
    grid-row: 6/8;
    grid-column: 1/2; }
  .gallery__item--11 {
    grid-row: 6/8;
    grid-column: 2/4; }
  .gallery__item--12 {
    grid-row: 6/8;
    grid-column: 4/5; }
  .gallery__item--13 {
    grid-row: 5/8;
    grid-column: 5/8; }
  .gallery__item--14 {
    grid-row: 6/8;
    grid-column: 8/9; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(2px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  text-align: center; }
