.features {
    grid-column: center-start/center-end;
    margin: 15rem 0;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-areas: "icon head" "icon body";
    grid-gap: 1rem;
    &__icon {
        grid-area: icon;
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
    }
    &__text {
        grid-area: body;
        font-size: 1.7rem;
    }
}