.header {
    background-color: $color-primary-dark;
    grid-column: full-start/ col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 4rem;
    padding: 8rem;
    padding-top: 4rem;
    justify-content: center;
    &__logo {
        width: 6rem;
        height: 6rem;
        background-color: $color-grey-light-1;
        border-radius: 50%;
        justify-self: center;
    }
    &__btn {
        align-self: start;
        justify-self: start;
        position: relative;
        overflow: hidden;
        // &--visible {
        //     // padding: 2rem 7.5rem;
        // }
        &--invisible {
            position: absolute;
            left: 35%;
            top: -100%;
            padding: 2rem 0;
            transition: all.4s;
        }
        &:hover &--visible {
            transform: translateY(300%);
        }
        &:hover &--invisible {
            top: 0;
        }
        &:active {
            transform: translateY(4px);
        }
    }
    &__seeon-text {
        font-size: 1.4rem;
        color: $color-grey-light-2;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }
    &__seeon-logos {
        display: flex;
        justify-content: space-around;
        img {
            height: 2.5rem;
            filter: brightness(70%);
        }
    }
}