.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    &__img--1 {
        width: 100%;
        height: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        z-index: 1;
    }
    &__img--2 {
        width: 110%;
        height: 110%;
        z-index: 10;
        grid-column: 4/7;
        grid-row: 4/6;
        // grid-row: 4/6;
        // grid-column: 4/6;
    }
    &__img--3 {
        width: 100%;
        grid-row: 1/-1;
        grid-column: 1/-1;
        height: 100%;
        opacity: 0.4;
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5/ full-end;
        grid-row: 3/4;
        padding: 6rem 12rem;
        // display: flex;
        // flex-direction: column;
        // // justify-content: center;
        // align-items: flex-start;
        display: grid;
        align-content: center;
        justify-content: start;
    }
    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}